.Layout {
  position: relative;

  
  width: 300px;
  height: calc(135px + 370px + 64px);

  display: grid;
  grid-template-rows: minmax(135px, 200px) 370px 64px;

  color: #333;
  background-color: #fff;

  
}
.top {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
}
.middle {
  background-color: #333;
  opacity: .8;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  padding: 20px 0;
  z-index: 100;

  &::after {
    content: " ";
    width: 100%;
    height: 100%;
    transform: translate(-20px, 0);
    padding: 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #333;
    opacity: .5;
    z-index: -1;
  }
}



.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

